# HabitTracker

./: .dockerignore  .gitignore  Dockerfile  HabitTracker.sln  README.md  docker-compose.yml
client/: .env.example  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
client/src/: App.tsx  index.css
client/src/api/: auth.ts  client.ts  errors.ts  habits.ts  jwt.ts
client/src/components/: Modal.tsx  ProtectedRoute.tsx
client/src/hooks/: useMe.ts
client/src/pages/: DashboardPage.tsx  HabitDetailPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
client/src/store/: authStore.ts
client/src/types/: auth.ts  habit.ts
src/HabitTracker.Api/: HabitTracker.Api.csproj  Program.cs  appsettings.json
src/HabitTracker.Api/Endpoints/: AuthEndpoints.cs  CompletionEndpoints.cs  HabitEndpoints.cs
src/HabitTracker.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/HabitTracker.Api/Properties/: launchSettings.json
src/HabitTracker.Application/: DependencyInjection.cs  HabitTracker.Application.csproj
src/HabitTracker.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UserProfileResponse.cs
src/HabitTracker.Application/Auth/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs
src/HabitTracker.Application/Auth/Interfaces/: IAuthService.cs  ITokenHasher.cs  ITokenService.cs
src/HabitTracker.Application/Auth/Services/: AuthService.cs
src/HabitTracker.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/HabitTracker.Application/Common/: IApplicationDbContext.cs  JwtOptions.cs
src/HabitTracker.Application/Habits/Dtos/: CompleteHabitRequest.cs  CompletionResponse.cs  CreateHabitRequest.cs  DashboardStatsResponse.cs  HabitResponse.cs  HabitStatsResponse.cs  UpdateHabitRequest.cs
src/HabitTracker.Application/Habits/Interfaces/: IHabitService.cs
src/HabitTracker.Application/Habits/Mapping/: HabitMappingExtensions.cs
src/HabitTracker.Application/Habits/Services/: HabitService.cs  HabitStatsCalculator.cs
src/HabitTracker.Application/Habits/Validators/: CompleteHabitRequestValidator.cs  CreateHabitRequestValidator.cs  UpdateHabitRequestValidator.cs
src/HabitTracker.Infrastructure/: DependencyInjection.cs  HabitTracker.Infrastructure.csproj
src/HabitTracker.Infrastructure/Auth/: JwtTokenService.cs  Sha256TokenHasher.cs
src/HabitTracker.Infrastructure/Persistence/: AppDbContext.cs
src/HabitTracker.Infrastructure/Persistence/Configurations/: HabitCompletionConfiguration.cs  HabitConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/HabitTracker.Infrastructure/Persistence/Migrations/: 20260702111523_InitialCreate.Designer.cs  20260702111523_InitialCreate.cs  20260702193031_AddHabitFrequencyExtensions.Designer.cs  20260702193031_AddHabitFrequencyExtensions.cs  AppDbContextModelSnapshot.cs
tests/HabitTracker.Tests/: HabitTracker.Tests.csproj
(+19 files in other folders)
